<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assignment2_17707177925620' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' inline='true' name='federated.0tf51tm0gxoa6n1ahttas0qxl5ks' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales - Sheet1' name='excel-direct.1lfhl7s08wpbc611gng4o12hvxc7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/tableau project/Assignments/Assignments  1/supermarket_sales - Sheet1.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lfhl7s08wpbc611gng4o12hvxc7' name='supermarket_sales - Sheet1' table='[&apos;supermarket_sales - Sheet1$&apos;]' type='table'>
          <columns gridOrigin='A1:Q1001:no:A1:Q1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' ordinal='10' />
            <column datatype='string' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='real' name='[Calculation_0323568837296132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total]) - LOOKUP(SUM([Total]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Donut' datatype='integer' name='[Calculation_0820272982851584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column caption='supermarket_sales - Sheet1' datatype='table' name='[__tableau_internal_object_id__].[supermarket!sales - Sheet1_F99119465CDE4F6C82C6B737C4472C38]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0tf51tm0gxoa6n1ahttas0qxl5ks' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf51tm0gxoa6n1ahttas0qxl5ks'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[none:City:nk]' />
              <text column='[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[sum:Total:qk]</rows>
        <cols>[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0tf51tm0gxoa6n1ahttas0qxl5ks' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf51tm0gxoa6n1ahttas0qxl5ks'>
            <column caption='Donut' datatype='integer' name='[Calculation_0820272982851584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0820272982851584]' derivation='Sum' name='[sum:Calculation_0820272982851584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[none:Product line:nk]'>
            <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Electronic accessories&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[none:Product line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[sum:Calculation_0820272982851584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[none:Payment:nk]' />
              <wedge-size column='[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[sum:Total:qk]' />
              <text column='[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[sum:Total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[sum:Calculation_0820272982851584:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[sum:Calculation_0820272982851584:qk] + [federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[sum:Calculation_0820272982851584:qk])</rows>
        <cols>[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0tf51tm0gxoa6n1ahttas0qxl5ks' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf51tm0gxoa6n1ahttas0qxl5ks'>
            <column datatype='real' name='[Tax 5%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Tax 5%]' derivation='Sum' name='[sum:Tax 5%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[sum:Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[sum:cogs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[sum:Tax 5\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[sum:gross income:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[sum:Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[sum:cogs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[sum:Tax 5\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[sum:gross income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[:Measure Names]</rows>
        <cols>[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlighted table'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0tf51tm0gxoa6n1ahttas0qxl5ks' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf51tm0gxoa6n1ahttas0qxl5ks'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[sum:Total:qk]' />
              <text column='[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[none:Branch:nk]</rows>
        <cols>[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text table'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0tf51tm0gxoa6n1ahttas0qxl5ks' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf51tm0gxoa6n1ahttas0qxl5ks'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[none:Branch:nk]</rows>
        <cols>([federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[none:Product line:nk] / [federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0tf51tm0gxoa6n1ahttas0qxl5ks' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf51tm0gxoa6n1ahttas0qxl5ks'>
            <column caption='Difference' datatype='real' name='[Calculation_0323568837296132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total]) - LOOKUP(SUM([Total]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[cum:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0323568837296132]' derivation='User' name='[usr:Calculation_0323568837296132:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[none:Product line:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[none:Product line:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Electronic accessories&quot;' />
              <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Fashion accessories&quot;' />
              <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Food and beverages&quot;' />
              <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Health and beauty&quot;' />
              <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Home and lifestyle&quot;' />
              <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Sports and travel&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[none:Product line:nk]' direction='DESC' />
          <slices>
            <column>[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[none:Product line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[usr:Calculation_0323568837296132:qk:1]' />
              <size column='[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[sum:Total:qk]' />
              <text column='[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[cum:sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[cum:sum:Total:qk]</rows>
        <cols>[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0tf51tm0gxoa6n1ahttas0qxl5ks' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf51tm0gxoa6n1ahttas0qxl5ks'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[sum:Total:qk]' />
              <size column='[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[sum:Total:qk]' />
              <text column='[federated.0tf51tm0gxoa6n1ahttas0qxl5ks].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
