<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Assignment2_17707176061300?rev=1.8' id='Assignment2_17707176061300' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisStart' datatype='real' name='[AxisStart]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' inline='true' name='federated.0yqbqde1a7iup010lwc1w0ay19j4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales - Sheet1' name='excel-direct.1589g8t11j7vlq11f7l3d1r2c0eb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/tableau project/project documentation/Assignments/SBAP0073281  -   J  Dilli rani/supermarket_sales - Sheet1.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1589g8t11j7vlq11f7l3d1r2c0eb' name='supermarket_sales - Sheet1' table='[&apos;supermarket_sales - Sheet1$&apos;]' type='table'>
          <columns gridOrigin='A1:Q1001:no:A1:Q1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' ordinal='10' />
            <column datatype='string' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Donut' datatype='integer' name='[Calculation_0876622955671554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_0876622972121092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column caption='supermarket_sales - Sheet1' datatype='table' name='[__tableau_internal_object_id__].[supermarket!sales - Sheet1_836493A76B74423CA3632D70B0575CE5]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_9A3AD5E2DC2547F491C0A688DB88C32B]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Waterfall Chart' />
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='r:::0' />
      <params>
        <param name='source-field' value='[federated.0yqbqde1a7iup010lwc1w0ay19j4].[usr:Calculation_0876622972805128:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Area Chart'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Assignment2_17707176061300/AreaChart?rev=' id='126769711' path='/workbooks/Assignment2_17707176061300' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0yqbqde1a7iup010lwc1w0ay19j4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqbqde1a7iup010lwc1w0ay19j4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yqbqde1a7iup010lwc1w0ay19j4].[none:City:nk]' />
              <text column='[federated.0yqbqde1a7iup010lwc1w0ay19j4].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqbqde1a7iup010lwc1w0ay19j4].[sum:Total:qk]</rows>
        <cols>[federated.0yqbqde1a7iup010lwc1w0ay19j4].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Assignment2_17707176061300/DonutChart?rev=' id='126767648' path='/workbooks/Assignment2_17707176061300' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0yqbqde1a7iup010lwc1w0ay19j4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqbqde1a7iup010lwc1w0ay19j4'>
            <column caption='Donut' datatype='integer' name='[Calculation_0876622955671554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0876622955671554]' derivation='Sum' name='[sum:Calculation_0876622955671554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqbqde1a7iup010lwc1w0ay19j4].[none:Product line:nk]'>
            <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Electronic accessories&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqbqde1a7iup010lwc1w0ay19j4].[none:Product line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqbqde1a7iup010lwc1w0ay19j4].[sum:Calculation_0876622955671554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yqbqde1a7iup010lwc1w0ay19j4].[none:Payment:nk]' />
              <wedge-size column='[federated.0yqbqde1a7iup010lwc1w0ay19j4].[sum:Total:qk]' />
              <text column='[federated.0yqbqde1a7iup010lwc1w0ay19j4].[sum:Total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqbqde1a7iup010lwc1w0ay19j4].[sum:Calculation_0876622955671554:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0yqbqde1a7iup010lwc1w0ay19j4].[sum:Calculation_0876622955671554:qk] + [federated.0yqbqde1a7iup010lwc1w0ay19j4].[sum:Calculation_0876622955671554:qk])</rows>
        <cols>[federated.0yqbqde1a7iup010lwc1w0ay19j4].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Assignment2_17707176061300/FunnelChart?rev=' id='126769715' path='/workbooks/Assignment2_17707176061300' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0yqbqde1a7iup010lwc1w0ay19j4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqbqde1a7iup010lwc1w0ay19j4'>
            <column datatype='real' name='[Tax 5%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Tax 5%]' derivation='Sum' name='[sum:Tax 5%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqbqde1a7iup010lwc1w0ay19j4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqbqde1a7iup010lwc1w0ay19j4].[sum:Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqbqde1a7iup010lwc1w0ay19j4].[sum:cogs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqbqde1a7iup010lwc1w0ay19j4].[sum:Tax 5\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yqbqde1a7iup010lwc1w0ay19j4].[sum:gross income:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yqbqde1a7iup010lwc1w0ay19j4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yqbqde1a7iup010lwc1w0ay19j4].[sum:Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yqbqde1a7iup010lwc1w0ay19j4].[sum:cogs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yqbqde1a7iup010lwc1w0ay19j4].[sum:Tax 5\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yqbqde1a7iup010lwc1w0ay19j4].[sum:gross income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yqbqde1a7iup010lwc1w0ay19j4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0yqbqde1a7iup010lwc1w0ay19j4].[:Measure Names]</rows>
        <cols>[federated.0yqbqde1a7iup010lwc1w0ay19j4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlighted Table'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Assignment2_17707176061300/HighlightedTable?rev=' id='126769713' path='/workbooks/Assignment2_17707176061300' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0yqbqde1a7iup010lwc1w0ay19j4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqbqde1a7iup010lwc1w0ay19j4'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yqbqde1a7iup010lwc1w0ay19j4].[sum:Total:qk]' />
              <text column='[federated.0yqbqde1a7iup010lwc1w0ay19j4].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqbqde1a7iup010lwc1w0ay19j4].[none:Branch:nk]</rows>
        <cols>[federated.0yqbqde1a7iup010lwc1w0ay19j4].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Table'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Assignment2_17707176061300/TextTable?rev=' id='126769712' path='/workbooks/Assignment2_17707176061300' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0yqbqde1a7iup010lwc1w0ay19j4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqbqde1a7iup010lwc1w0ay19j4'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqbqde1a7iup010lwc1w0ay19j4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0yqbqde1a7iup010lwc1w0ay19j4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqbqde1a7iup010lwc1w0ay19j4].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqbqde1a7iup010lwc1w0ay19j4].[none:Branch:nk]</rows>
        <cols>([federated.0yqbqde1a7iup010lwc1w0ay19j4].[none:Product line:nk] / [federated.0yqbqde1a7iup010lwc1w0ay19j4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Assignment2_17707176061300/WaterfallChart?rev=' id='126804976' path='/workbooks/Assignment2_17707176061300' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0yqbqde1a7iup010lwc1w0ay19j4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqbqde1a7iup010lwc1w0ay19j4'>
            <column caption='Difference' datatype='real' name='[Calculation_0876622972121092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])' />
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[cum:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0876622972121092]' derivation='User' name='[usr:Calculation_0876622972121092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqbqde1a7iup010lwc1w0ay19j4].[none:Product line:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Electronic accessories&quot;' />
              <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Fashion accessories&quot;' />
              <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Food and beverages&quot;' />
              <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Health and beauty&quot;' />
              <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Home and lifestyle&quot;' />
              <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Sports and travel&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0yqbqde1a7iup010lwc1w0ay19j4].[none:Product line:nk]' direction='DESC' />
          <slices>
            <column>[federated.0yqbqde1a7iup010lwc1w0ay19j4].[none:Product line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0yqbqde1a7iup010lwc1w0ay19j4].[usr:Calculation_0876622972121092:qk]' />
              <size column='[federated.0yqbqde1a7iup010lwc1w0ay19j4].[sum:Total:qk]' />
              <text column='[federated.0yqbqde1a7iup010lwc1w0ay19j4].[cum:sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqbqde1a7iup010lwc1w0ay19j4].[cum:sum:Total:qk]</rows>
        <cols>[federated.0yqbqde1a7iup010lwc1w0ay19j4].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Assignment2_17707176061300/WordCloud?rev=' id='126771356' path='/workbooks/Assignment2_17707176061300' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0yqbqde1a7iup010lwc1w0ay19j4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqbqde1a7iup010lwc1w0ay19j4'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0yqbqde1a7iup010lwc1w0ay19j4].[sum:Total:qk]' />
              <size column='[federated.0yqbqde1a7iup010lwc1w0ay19j4].[sum:Total:qk]' />
              <text column='[federated.0yqbqde1a7iup010lwc1w0ay19j4].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
